PORT = 4000

// token values
TOKEN_SECRET = AbO96gl6sq8ASeQa
REFRESH_TOKEN = bSnLAtsjE7
TOKEN_LIFE = "1d"
REFRESH_Token_LIFE="7d"
TZ="Asia/Calcutta"

DB_HOST = razorpayaws.cy8vmnjrajdv.ap-southeast-1.rds.amazonaws.com
DB_USER = user
DB_PWD = sdfj23k@8237UYUHjere7
DB_NAME = feast_well


//users
NUTRITIONALASSISTANT =4
DIETICAN =5
RESIDENT = 6



