PORT 4000
TOKEN_SECRET = nvuilnuievhgudj
DB_HOST = razorpayaws.cy8vmnjrajdv.ap-southeast-1.rds.amazonaws.com
DB_USER = feastwell-user
DB_PWD = sdfj23k@8237UYUHjere7X
DB_NAME = feastwell
AWS_ACCESS_KEY_ID=AKIA3FIHQXNP6R6RW64R
AWS_ACCESS_KEY_SECRET=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
AWS_BUCKET_NAME = probioticaws
