PORT = 4000
// token values
TOKEN_SECRET = AbO96gl6sq8ASeQa
REFRESH_TOKEN = bSnLAtsjE7
TOKEN_LIFE = "60"
REFRESH_Token_LIFE="7d"
TZ="Asia/Calcutta"

# DB_HOST = razorpayaws.cy8vmnjrajdv.ap-southeast-1.rds.amazonaws.com
# DB_USER = feastwell-user
# DB_PWD = sdfj23k@8237UYUHjere7X
# DB_NAME = feastwell
//local host db 
DB_HOST = "localhost"
DB_USER= "root"
DB_PWD=""
DB_NAME="feast_well"

// s3 bucket details
AWS_ACCESS_KEY_ID=AKIA3FIHQXNP6R6RW64R
AWS_ACCESS_KEY_SECRET=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
AWS_BUCKET_NAME = probioticaws
